{
    "git.ignoreLimitWarning": true,
    "files.associations": {
        "array": "cpp",
        "slist": "cpp",
        "initializer_list": "cpp",
        "sstream": "cpp",
        "istream": "cpp"
    }
}